<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js" integrity="sha512-i/6nAYMMwXZ3dTsq+ngdkSl4MbtVQF0FdCeqP5/1HSXPxyEd43vrxhafg1P4iqKRAnZVHn48GYaFUYRcTB0YrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <![endif]-->
    
    <!-- swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>
<body>
    <header class="header">
        <div class="wrapper-header wrapper">
            <div class="header-brand">
                <a class="header-brand__link" href="./">
                    <img class="header-brand__logo" src="assets/images/avatar_nav_logo_c08aa297.png" alt="brand-logo-avatar">
                </a>
            </div>

            <div class="wrapper-navbar-collapse">
                <nav class="header-navbar">
                    <ul class="header-navbar__ul">
                        <li class="header-navbar__li ">
                            <a href="index.html" class="header-navbar__link">Home</a>
                        </li>
                        <li class="header-navbar__li">
                            <a href="movie.html" class="header-navbar__link">Movies</a>
                        </li>
                        <li class="header-navbar__li">
                            <a href="shop.html" class="header-navbar__link">Shop</a>
                        </li>
                        <li class="header-navbar__li">
                            <a href="experiences.html" class="header-navbar__link">Experiences</a>
                        </li>
                        <li class="header-navbar__li">
                            <a href="partnerships.html" class="header-navbar__link">Partnerships</a>
                        </li>
                    </ul>
                </nav>

                <a href="tel:9898790847" class="header-contact">Need help? 989-879-0847</a>
    
                <div class="header-icon">
                    <ul class="header-icon__ul">
                        <li class="header-icon__li">
                            <a class="iconfon-wrap" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="header-icon__li">
                            <a class="iconfon-wrap" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="header-icon__li">
                            <a class="iconfon-wrap" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="header-icon__li">
                            <a class="iconfon-wrap" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- nav bars (sidebar) -->
            <input type="checkbox" name="" id="navbars-onclick">

            <label for="navbars-onclick" class="header-bars">
                <img class="header-bars__button bars-button" src="https://static-mh.content.disney.io/matterhorn/assets/avatar/burger_dark-a11f5a917f0a.svg" alt="">
                <img class="header-bars__button xmark-button" src="https://static-mh.content.disney.io/matterhorn/assets/avatar/burger_close_dark-4585f4d8ceec.svg" alt="">
            </label>

            <label for="navbars-onclick" class="header-bars-overlay wrapper"></label>

            <nav class="nav-mobile">
                <ul class="nav-mobile__ul">
                    <li class="nav-mobile__li">
                        <a href="index.html" class="nav-mobile__link">Home</a>
                    </li>
                    <li class="nav-mobile__li">
                        <a href="movie.html" class="nav-mobile__link">Movies</a>
                    </li>
                    <li class="nav-mobile__li">
                        <a href="shop.html" class="nav-mobile__link">Shop</a>
                    </li>
                    <li class="nav-mobile__li">
                        <a href="experiences.html" class="nav-mobile__link">Experience</a>
                    </li>
                    <li class="nav-mobile__li">
                        <a href="partnerships.html" class="nav-mobile__link">Partnerships</a>
                    </li>
                </ul>
            </nav>
            <!-- end nav bars (sidebar) -->
        </div>
    </header>

    <main class="main">
        <section class="section-banner wrapper">
            <div class="banner__image">
                <img class="banner__image--content" src="assets/images/hb_thewayofwater_97_v2_c5acfc3c.jpeg" alt="banner-image-avatar">
                <span class="banner__image--overlay"></span>
            </div>
            <div class="banner__text">
                <div class="banner__text--title">
                    <img class="logo-banner" src="assets/images/pp_avatar_thewayofwater_logo_97_b382cbde.webp" alt="logo-banner">
                    <img class="logo-banner-mobile" src="assets/images/pp_20cs_avatarthewayofwater_logo_1710_update_ee1fa3d7.webp" alt="logo-banner-mobile">
                </div>
                <p class="banner__text--description">
                    Experience the movie of a generation.
                    <br>
                    See the global phenomenon in 3D, now playing in theaters.
                    <br>
                    <br>
                    Watch <i>Avatar: The Way of Water</i> at home, only on Digital.
                </p>
                <div class="banner__text--button">
                    <div class="button-item button">
                        <a href="">GET TICKETS</a>
                    </div>
                    <div class="button-item button">
                        <a href="https://youtu.be/o5F8MOz_IDw" target="_blank">WATCH TRAILER</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ------------------------------------------ -->

        <!-- quote -->
        <section class="section-quote wrapper">
            <div class="quote-container">
                <blockquote class="quote__content">
                    “THE WAY OF WATER
                    <br>
                    HAS NO BEGINNING AND NO END."
                </blockquote>
                <p class="quote__author">TSIREYA</p>
                <img class="quote__logo" src="https://lumiere-a.akamaihd.net/v1/images/avatar_quote_divider_c2ed0c85.svg" alt=""/>
            </div>
        </section>

        <!-- article -->
        <section class="section-article wrapper">
            <div class="article-container container">
                <div class="row">
                    <div class="article-box col-xl-6 col-lg-6">
                        <a href="">
                            <div class="article-box__img img-hover-zoom">
                            <img src="assets/images/a1.webp" alt="" class="article-box__img--link">
                            <div class="article-box__img--overlay"></div>
                            </div>
                            <div class="article-box__content">
                                <p class="article-box__content--title">
                                    Travel to Pandora - The World of <i>Avatar</i>
                                </p>
                                <p class="article-box__content--desc">
                                    Explore the Valley of Mo'ara, meet the Shaman of Songs, and eat delicious Pandoran delicacies!
                                </p>
                            </div>
                        </a>
                        
                        <!-- <a class="link-article" href=""></a> -->
                    </div>

                    <div class="article-box col-xl-6 col-lg-6">
                        <a href="">
                            <div class="article-box__img img-hover-zoom">
                            <img src="assets/images/a2.webp" alt="" class="article-box__img--link">
                            <div class="article-box__img--overlay"></div>
                            </div>
                            <div class="article-box__content">
                                <p class="article-box__content--title">
                                    Pandorapedia — The Official Guide to <i>Avatar</i>
                                </p>
                                <p class="article-box__content--desc">
                                    Seen the movie? Learn more about the world of Pandora!
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- article-has-background-image -->
        <section class="section-article section-article-has-background-image wrapper">
            <div class="article-container container">
                <div class="row">
                    <div class="article-box col-xl-4 col-lg-4">
                        <a href="">
                            <div class="article-box__img img-hover-zoom">
                                <img src="assets/images/a3.jpg" alt="" class="article-box__img--link">
                                <div class="article-box__img--overlay"></div>
                            </div>
                            <div class="article-box__content">
                                <p class="article-box__content--title">
                                    ITEMS INSPIRED FROM THE FILM
                                </p>
                                <p class="article-box__content--desc">
                                    Return to Pandora, with an amazing selection of items.
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="article-box col-xl-4 col-lg-4">
                        <a href="">
                            <div class="article-box__img img-hover-zoom">
                                <img src="assets/images/a4.jpg" alt="" class="article-box__img--link">
                                <div class="article-box__img--overlay"></div>
                            </div>
                            <div class="article-box__content">
                                <p class="article-box__content--title">
                                    OFFICIAL LYRIC VIDEO
                                </p>
                                <p class="article-box__content--desc">
                                    Music from The Weeknd, Swedish House Mafia, and SAL XO.
                                </p>
                            </div>    
                        </a>
                    </div>

                    <div class="article-box col-xl-4 col-lg-4">
                        <a href="">
                            <div class="article-box__img img-hover-zoom">
                                <img src="assets/images/a5.jpg" alt="" class="article-box__img--link">
                                <div class="article-box__img--overlay"></div>
                            </div>
                            <div class="article-box__content">
                                <p class="article-box__content--title">
                                    PRODUCTION DESIGN
                                </p>
                                <p class="article-box__content--desc">
                                    <i> The Way of Water </i>Co-Production Designers Dylan Cole Ben Procter on building Pandora from the ground up.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ------------------------------------------------ -->
        <!-- Qiqinè -->
        <section class="section-content wrapper container">
            <div class="content_text container">
                <!-- lastest news -->
                <div class="content_text--title">
                    <h2><b>Lastest News</b></h2>
                </div>
                <div class="slide-container swiper">
                    <div class="slide-content">
                        <div class="card-wrapper swiper-wrapper">
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/dive-into-new-avatar-the-way-of-water-concept-art">
                                            <img src="assets/images/a_avatar2_conceptart_16x9_854_ebd855ea.webp" alt="" class="card-img">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/dive-into-new-avatar-the-way-of-water-concept-art" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AVATAR: THE WAY OF WATER CONCEPT ART</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">Here's an exclusive look of the Pandoran reef from Dylan Cole.</p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/avatar-pandorapedia">
                                            <img src="assets/images/a_avatar_pandorapedia_16x9_1284_29a372b3.webp" alt="" class="card-img">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/avatar-pandorapedia" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>WELCOME TO THE ALL-NEW PANDORAPEDIA, THE GUIDE TO THE WORLD OF AVATAR</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">Just in time for the release of Avatar: The Way of Water, a 
                                        new online guide called Pandorapedia has been launched to 
                                        unlock the details behind the world of Pandora.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://d23.com/disney-twenty-three-journeys-to-pandora-going-behind-the-scenes-of-the-next-level-storytelling-of-avatar-the-way-of-water/">
                                            <img src="assets/images/1180w-600h_winter_2022_front_01-919x1024.jpg" alt="" class="card-img">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://d23.com/disney-twenty-three-journeys-to-pandora-going-behind-the-scenes-of-the-next-level-storytelling-of-avatar-the-way-of-water/" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>DISNEY TWENTY-THREE JOURNEYS TO PANDORA, GOING BEHIND THE SCENES OF AVATAR: THE WAY OF WATER</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        The Winter issue of Disney twenty-three features dazzling details on 
                                        Disney 100 Years of Wonder, plus exclusives on Avatar: The Way of Water 
                                        and more can't miss movies.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/avatar-and-mcfarlane-toys-go-big-at-d23-expo">
                                            <img src="https://lumiere-a.akamaihd.net/v1/images/avh104-avatartoyreveald23_768ab8a1.png?region=0,0,1920,1080&amp;width=480" alt="" class="card-img" >
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/avatar-and-mcfarlane-toys-go-big-at-d23-expo" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AVATAR AND MCFARLANE TOYS GO BIG AT D23 EXPO</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        Avatar, McFarlane Toys, and Lightstorm Entertainment took D23 Expo 2022 by storm,
                                        showcasing the collaboration with exciting reveals, demos, and more at Disney's Ultimate Fan Event.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/d23-expo-gives-fans-an-exciting-first-look-at-avatar-the-way-of-water">
                                            <img src="assets/images/a_avatard23_16x9_853_01_8e433105.webp" alt="" class="card-img">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/d23-expo-gives-fans-an-exciting-first-look-at-avatar-the-way-of-water" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>D23 EXPO GIVES FANS AN EXCITING FIRST LOOK AT AVATAR: THE WAY OF WATER</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        Academy Award-winning director James Camperon, producer Jon Landau, 
                                        and the cast of Avatar: The Way of Water graced the Hall D23 stage for a 
                                        compelling panel conversation.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/community#zoombackground">
                                            <img src="assets/images/the_willow_glade-1920x1080_84759884.jpeg" alt="" class="card-img" >
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/community#zoombackground" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AVATAR VIDEO CONFERENCE BACKGROUNDS</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        Want to call in form Pandora? Download backgrounds here!
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/publishing#comics">
                                            <img src="assets/images/o_avatar_comicbookcovers_5_22718_94c564a5.webp" alt="" class="card-img" >
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/publishing#comics" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AVATAR AND DARK HORSE COMICS</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        Check out the covers for Tsu'tey's Path and The Next Shadow, 
                                        available online and at a comic book retailer near you.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatarreckoning.com/#section1">
                                            <img src="assets/images/bg10.jpg" alt="" class="card-img" >
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatarreckoning.com/#section1" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AVATAR: RECKONING</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        Coming soon - a new mobile MMO set on Pandora from Archosaur Games and Level Infinite.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/its-official-avatar-returns-to-theaters-this-september">
                                            <img src="assets/images/a_avatar_rerelease_16x9_691_033cde9b.webp" alt="" class="card-img">
                                        </a>
                                    </div>
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/its-official-avatar-returns-to-theaters-this-september" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>IT'S OFFICIAL: AVATAR RETURNS TO THEATERS THIS SEPTEMBER</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        James Cameron's record-breaking movie, Avatar, returns to theaters on September 23, 2022. 
                                        Audiences will get to experience Pandora with a remastered 4K HDR picture.
                                    </p>
                                </div>
                            </div>
                            <div class="card swiper-slide">
                                <div class="image-content">
                                    <span class="overlay"></span>
        
                                    <div class="card-image">
                                        <a href="https://www.avatar.com/the-world-of-avatar-joshua-izzo">
                                            <img src="assets/images/a_theworldofavatar_16x9_223_02_ad1ee5d9.webp" alt="" class="card-img" >
                                        </a>
                                    </div>  
                                </div>
        
                                <div class="card-content">
                                    <a href="https://www.avatar.com/the-world-of-avatar-joshua-izzo" style="text-decoration: none;">
                                        <h6 class="name">
                                            <b>AN INSIDE LOOK AT THE WORLD OF AVATAR WITH JOSHUA IZZO</b>
                                        </h6>
                                    </a>
                                    
                                    <p class="description">
                                        We interviewed Joshua Izzo to discuss the gems of the Avatar franchise in his new book. 
                                        The World of Avatar: A Visual Exploration.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
            
        </section>

        <!-- join our email-list -->
        <section class="section-email wrapper">
            <div class="section-email-container container">
                <img class="email-picture" src="assets/images/avatar-email-list_r_85f365bc.webp" alt="">
                <div class="email-content-wrapper">
                    <h2 class="email-title">JOIN OUR EMAIL LIST</h2>
                    <p class="email-p"> Be the first to hear about all the new Avatar developments.</p>
                    <div class="email-button button">
                        <a href="#">SIGN-UP</a>
                    </div>
                </div>
            </div>            
        </section>
        <section class="section-background wrapper">
            <img class="background__content" src="assets/images/background_vines_7eb5904b.webp" alt="">
        </section>
        

    </main>
    <!-- ------------------------------------------------------------- -->
    <!-- Kdefy -->
    <footer class="footer wrapper">
        <div class="footer-content">
            <p>FOLLOW AVATAR</p>
            <div class="social">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <img src="https://static-mh.content.disney.io/matterhorn/assets/avatar/utility/arrows/arrow-light-461d1fd697d0.svg" alt=""/>
            <div class="footerNav">
                <ul>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Children's Online Privacy Policy</a></li>
                    <li><a href="">Your California Privacy Rights</a></li>
                    <li><a href="">Avatar at shopDisney</a></li>
                    <li><a href="">Interest-Based Ads</a></li>
                    <li><a href="">Do Not Sell My Personal Information</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p> 
                &copy;2022 20th Century Studios. JAMES CAMERON'S AVATAR is a trademark of 20th Century Studios.<span class="normal1"> All Rights Reserved.</span>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>
</body>
</html>

